<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Allied Arms">
    <meta name="description" content="Welcome to Allied Arms!">
</head>

<style>
    body {
        text-align: center;
        background-color: rgb(184, 184, 184);
    }

    @font-face { font-family: oldlondon; src: url('OldLondon.TTF'); }
    
    h1 {
        font-family: oldlondon;
        font-size: 60px;
        color: rgb(0, 55, 158);
    }

    h2 {
        font-family: oldlondon;
        font-size: 40px;
        color: white;
        text-align: center;
    }

    #home {

    }

    #about {

    }

    #contact {

    }
    ul {
        list-style-type: none;
        font-family: oldlondon;
    }

    li {
        list-style-type: none;
        font-family: oldlondon;
        font-size: 40px;
    }

    p {
        font-family: sans-serif;
    }

    .heading-container {
        display: flex;
        background-color: rgb(0, 55, 158);
        width: 100%;
        height: 50px;
        justify-content: center;
    }

    .nav-container {
        display: flex;
        width: 100%;
        position: fixed;
        background-color: rgb(0, 55, 158);
        top: 0;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        color: black;
    }

    .nav-bar li {
        align-items: center;
        color: rgb(0, 55, 158);
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        height: 100%;
        justify-content: center;
        height: 46px;
    }

    .nav-bar li:hover:not(.active) {
        background-color: gray;
    }

    .nav-bar li a {
        display: block;
        color: white;
        padding: 0 16px;
        text-decoration: none;
        flex: 1 1 auto;
        text-align: center;
        line-height: 46px;
    }

    @media screen and (max-width: 600px) {
        body {
            margin: 0px;
            padding: 0px;
        }

        .nav-container {
            position: relative;
        }

        .nav-bar {
            flex-direction: column;
            flex: 1 1 100%;
            display: flex;
        }

        .nav-bar li {
            width: 100%
            flex: 1 1 100%;
        }
    }

        .welcome-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
</style>

<body id="main-doc">    
    <nav class="nav-container">
        <ul class="nav-bar">
            <li class="topnav"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div>
        <section class="welcome-section">
            <h1 id="home">Allied Arms</h1>
        </section>
        <p>Welcome to the online home of Allied Arms!</p>
    </div>
    <div>
        <section>
            <h2 class="heading-container" id="about">About</h2>
            <p>We have been in the South African firearms industry for over a decade trading in firearms, ammunition, and accessories.</p>
            <p>While we used to provide firearm proficiency training, we no longer do due to the logistics of it. We can however point you in the right direction!</p>
        </section>
        <section>
            <h2 class="heading-container" id="contact">Contact us</h2>
            <p>Call us on our landline: (021) 852 3216</p>
            <p>Come see us at: 4 Libri Lane, Audas Estate, Somerset West, 7130</p>
            <p>We are available to see you: Monday-Friday: 09:30-17:00</p>
            <p>We are closed on Saturday and Sunday.</p>
        </section>
    </div>    
</body>

<footer></footer>
